### configuration file for the pipeline

# ==============================
# for hms hpcc cluster
# ==============================

CPU=4
EMAIL=xdong@rics.bwh.harvard.edu
QUEUE=mcore
MEMORY=4000 # unit in megabase

# ==============================
# to pre-load the needed tools
# ==============================

# load modules
#module use /apps/modulefiles/test
module load dev/java/jdk1.8 #jre7.7
module load utils/zlib/1.2.8
module load dev/python/2.7.6
module load dev/perl/5.18.1

module load kpal/2.1.2 # for kmer profiling

module load seq/vcftools/0.1.14 
module load seq/cufflinks/2.2.1
module load seq/bowtie/1.1.1 
module load seq/bowtie/2.1.0
module load seq/tophat/2.0.10
module load seq/BEDtools/2.26.0
module load seq/samtools/0.1.19
module load seq/fastqc/0.11.3 
module load seq/htseq/0.6.1
module load seq/UCSC-tools

module load stats/R/3.1.2
#module load R/3.0.2  # only required by PEER --> will load when running PEER
#module load peer/1.3

pipeline_path=~/neurogen/pipeline/BRAINcode
export PATH=$pipeline_path/modules:$pipeline_path/bin:$PATH

# ==============================
# for genome and its annotation
# ==============================

index=hg19
GENOME=/groups/shared_databases/igenome/Homo_sapiens/UCSC/$index
ANNOTATION=$GENOME/Annotation/Genes
FASTAGENOME=$GENOME/Sequence/Chromosomes
CRHOME_SIZE=$ANNOTATION/ChromInfo.txt

ANNOTATION_GTF=$ANNOTATION/gencode.v19.annotation.gtf
ANNOTATION_EXON=$ANNOTATION/gencode.v19.annotation.gtf.exons.bed
ANNOTATION_INTRON=$ANNOTATION/gencode.v19.annotation.gtf.introns.bed
ANNOTATION_5UTR=$ANNOTATION/gencode.v19.annotation.gtf.5utr.bed
ANNOTATION_3UTR=$ANNOTATION/gencode.v19.annotation.gtf.3utr.bed
ANNOTATION_INTERGENIC=$ANNOTATION/gencode.v19.annotation.intergenic.bed
MASK_GTF=$ANNOTATION/chrM.rRNA.tRNA.gtf

# db version mapping
GENCODE=v19
ENSEMBL=v74  # or v75, see http://www.gencodegenes.org/releases/
NCBI=GRCh37
UCSC=hg19
dbSNP=snp137
BIOMART=dec2013 # http://useast.ensembl.org/info/website/archives/assembly.html

# ==============================
# index for mapper
# ==============================
export BOWTIE_INDEXES=$GENOME/Sequence/BowtieIndex
export BOWTIE2_INDEXES=$GENOME/Sequence/Bowtie2Index

#phred score
bowtie="--phred33-quals"; bowtie2="--phred33"; tophat=""; far="fastq-sanger"; fastqmcf="33"; trimmomatic="-phred33"
#mismatch
mm=2
mindist=200 ## Fusion min distance if in same chromosome
ignorechr=chrM
#PE option
PE_option="--mate-inner-dist 50 --mate-std-dev 20"  ## Shuijin found that 50/20 can get higher mappability
#strand option used by Tophat and Cufflinks
strandoption="--library-type fr-unstranded"
# maximal mapper
MAX_HIT=100